spring.application.name=SpringSecurityProj

spring.security.user.name=moloko
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/moloko1
spring.datasource.username=postgres
spring.datasource.password=1234
